<!--
		Title: 				Contact Page
		Original Author: 	Karina
		Author: 			Karina Mercuri
		Date modified:		22/09/2021
-->	

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact Form</title>
		<link href="css/contact.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/form.css" rel="stylesheet">
		<link href="css/overlay.css" rel="stylesheet">

		<!-- VIEWPORT ADDED -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="author" content="Karina Mercuri">
		
	</head>

<body>
		<header>
		<h1>Karina Mercuri's Homepage</h1>
	</header>
		
		<nav class="row">
			<input type="checkbox">
			<div class="nav-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div id="menu-list">
				<div class="column">
					<a href="Index.html">Home</a>
				</div>				
				<div class="column">
					<a href="about.html">About</a>
				</div>
				<div class="column">
					<a href="courses.html">Courses</a>
				</div>

			</div>
		</nav>
	
	<section>
		<h1>Talk to Karina</h1>
		<script>
			var fname;
			fname = window.prompt("Please enter your first name.");
			fname = document.write("<p>Please fill out the form below " + fname + ":</>");
		</script>
			
		<!-- Start of lead capture and contact form -->
		<form id="contactForm" name="contactForm" action="index.html" method="POST">
			<div class="row">
				<div class="five col">
					<label for="fname">First Name:</label>
					<input type="text" id="fname" name="fname" autofocus autocomplete="give-name">
				</div>
				<div class="five col">
					<label for="surname">Surname:</label>
					<input type="text" id="surname" name="surname" autocomplete="family-name">	
				</div>
			</div>

			<div class="row">
				<div class="five col">
					<label for="email">Email: 
						<span class="empty-field-message">[Please enter an email address.]</span>
					</label>
					<input type="email" id="email" name="email" required="required">
				</div>
				
				<div class="five col">
					<label for="Contact">Contact Number:</label>
					<input type="tel" id="contact" name="contact" placeholder="0499 999 999" inputmode="numeric" >
			</div>
		</div>

			<div class="row">
				<div class="five col">
					<label for="date">Date:</label>
					<input type="date" id="date" name="date">
				</div>
				<div class="five col">
					<label for="media">Media Type:</label>
					<input list="mediaTypes" type="text" id="media" name="media">
					<datalist id="mediaTypes">
						<option value="image/png">
						<option value="image/jpeg">
						<option value="image/svg+xml">
						<option value="text/css">
						<option value="text/javascript">
					</datalist>
				</div>		
			</div>

			<div class="row">
				<div class="ten col">
					<label for="message">Please enter your message below </label>
					<textarea id="message" name="message" form="contactForm"></textarea>
					<!--
					<label for="Rating">Enter a rating (1-10):</label>
					<input type="range" id="rating" name="rating" min="1" max="10">
					-->
				</div>
			</div>	

			<div class="row">
<!--				<div class="one-quarter col">-->
					<input type="submit" value="Talk to Me" onclick="test()" onsubmit="formDetails()" class="cta-button">
<!--				</div>-->
<!--				<div class="one-quarter col">-->
					<input type="reset" value="Clear Form" class="cta-button">
<!--				</div>	-->
}
			</div>
		</form>
		<!-- END OF FORM -->

		</section>
		
	<!-- OVERLAY PANEL -->
	<div id="overlay">
		<article>
			<p id="msgDetails"></p>
			<div class="row">
				<div class="three col">
					<a class="cta-button cta-gradient" onclick="validateForm()">OK <span>&rarr;</span></a>
					
				</div><div class="offset-by-two three col">
					<a class="cta-button" onclick="closeOverlay()">Cancel <span>&rarr;</span></a>
				</div></div></article></div>
	<!-- END OF OVERLAY -->
	
	
		<footer>
			<p><a rel="nofollow" href="https://www.swinburne.edu.au/" target="_blank">Copyright &copy; Karina Mercuri 2021</a></p>
		</footer>
	
		<script src="scripts/form.js" type="text/javascript">
			//alert("Hello world!");
		</script>	
	
	</body>
</html>
