<!--

		Title: 				J. Doe's Courses page
		Original Author:	Giuseppe Pantalao
		Author:				YOUR NAME
		Date Modified:		dd/mm/yyyy

-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>J. Doe's Course Library</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/grid.css" rel="stylesheet" type="text/css">
	<meta name="author" content="Karina Mercuri">
	
</head>

<body>
	<header>
		<h1>J. Doe's Home Page</h1>
	</header>
	
	<nav class="row">
		<input type="checkbox">
		<div class="nav-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
		<div class="column">
			<a href="index.html">Home</a>
		</div>
		
		<div class="column">
			<a href="about.html">About</a>
		</div>

		<div class="column">
			<a href="contact.html">Contact</a>
		</div>
	</nav>
	
		<section>
		<h2>Course Library</h2>
		
		<!-- 1. ROW ONE -->
		<article class="row">
		  <div class="col-2">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/t5wbuS9Wek4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
			<div class="col-2">
				<h3>SEO strategy for small business</h3>
				<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovlight-ation via workplace diversity and empowerment.</p>
				<a class="cta-button cta-gradient">Buy for $349&nbsp;&nbsp; <span>&rarr;</span></a>
			</div>
		</article>
	
		<!-- 2. ROW TWO -->
		<article class="row">
			<hr>
			<h3>Providing knowledge to maximise value across all digital channels</h3>
			<div class="col-4">
				<img src="https://i.imgur.com/ax5lC82.png" alt="Search" class="channel-icon">
			</div>
			<div class="col-4">
				<img src="https://i.imgur.com/0qoi2xg.png" alt="Email Marketing" class="channel-icon">
			</div>
			<div class="col-4">
				<img src="https://i.imgur.com/QD7ofcV.png" alt="E-Commerce" class="channel-icon">
			</div>
			<div class="col-4">
				<img src="https://i.imgur.com/8RnNsks.png" alt="Virtual Reality" class="channel-icon">
			</div>
			<hr>
		</article>
	
		<!-- 3. ROW THREE -->
		<article class="row">
			<div class="col-3">
			<h3>Content development for web</h3>
				<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
				<a class="cta-button">Buy for $549 <span>&rarr;</span></a>
			</div>
			<div class="col-3">
				<h3>Cross-channel marketing campaigns</h3>
				<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
				<a class="cta-button">Buy for $249 <span>&rarr;</span></a>
			</div>
			<div class="col-3">
				<h3>Emergent technologies in digital marketing</h3>
				<p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
				<a class="cta-button">Buy for $749 <span>&rarr;</span></a>
			</div>
		</article>

		<!-- 4. ROW FOUR -->
		<article class="row">
			<h3>Where my courses have appeared</h3>
			<div class="col-10"><img src="https://i.imgur.com/Ci1OEhU.png" alt="Facebook" width="48px" height="auto"></div>
			<div class="col-10"><img src="https://i.imgur.com/MB7I227.png" alt="Instagram" width="48px" height="auto"></div>
			<div class="col-10"><img src="https://i.imgur.com/4VVVIDX.png" alt="LinkedIn Learning" width="48px" height="auto"></div>
			<div class="col-10"><img src="https://i.imgur.com/mwISM8Q.png" alt="Twitter" width="48px" height="auto"></div>
			<div class="col-10"><img src="https://i.imgur.com/sXgcRPu.png" alt="Pintrest"></div>
			<div class="col-10"><img src="https://i.imgur.com/DIMtULh.png" alt="Reddit"></div>
			<div class="col-10"><img src="https://i.imgur.com/DeryMAn.png" alt="YouTube"></div>
			<div class="col-10"><img src="https://i.imgur.com/i26MTFd.png" alt="Vimeo"></div>
			<div class="col-10"><img src="https://i.imgur.com/O8wH7i9.png" alt="Tumblr"></div>
			<div class="col-10"><img src="https://i.imgur.com/9ERozmF.png" alt="Medium"></div>
		</article>
	</section>
	
	<footer>
		<p> Copyright &copy; Karina Mercuri, 2021</p>
	</footer>
	
</body>
</html>
