cta<!--

	Title: Home Page
	Author: Karina Mercuri
	Student ID: 101569382
	Date Modified: 04/08/2021

-->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Karina Mercuri's Home page</title>
		<link rel="icon" type="image/png" href="cloud-icon.png"/>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>

	<body>
		<!-- DOCUMENT HEADER -->
		<header>
			<h1>Karina Mercuri's Home page </h1>
		</header>
		
		<nav class="row">
			<input type="checkbox">
			<div class="nav-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div id="menu-list">
				<div class="column">
					<a href="about.html">About</a>
				</div>
				<div class="column">
					<a href="courses.html">Courses</a>
				</div>
				<div class="column">
					<a href="contact.html">Contact</a>
				</div>
			</div>
		</nav>
		
	<section>
			<h2>Karina finds digital opportunities that big agencies miss</h2>
	</section>
				
		<section>
			<a href="contact.html"><img id="hero-image" src="img/20011_Picture03.jpg" alt="keyboard"> </a>
			
			<h2>
				My Technology Skills
			</h2>
			<p>
				Karina is the company name best-selling author of “specify a product here”. He is a science communicator, video creator, and entrepreneur, having been skillful in skill A, skill B, skill C, and skill D. 
				<br><br>
				He’s a manager of YourCompanyName and YourOtherBusinessName and you can find yourname YouTube, Twitter, and, if you really want to, TikTok. Yourname gives you everything you need to know about his project in Digital Advertising Technology. He includes links to his technical skills, and then follows with links to his most acclaimed online projects. There’s also a link to learn more if you’re so inclined. 
			</p>

			<ul>
				<li>Adobe Dreamwaver</li>
				<li>Adobe Experience Manager</li>
				<li>Adobe Analytics&nbsp;</li>
			</ul>
			
			<a href="contact.html" class="cta-button">Talk to Karina! <span>&rarr;</span></a>
		</section>
	
	<section>
		<h3> Differences between native mobile and mobile web applications </h3>
	</section>	
		
		<style>
			table, th, td {
			border: 1px solid black;
  			border-collapse: collapse;	
			}
  			
		th, td {
  			padding: 5px;
		}
		th {
  			text-align: left;
		}
		</style>

	<section>
		<table style="width:100%">
 		<tr>
    		<th>Native Apps</th>
   			<th>Mobile Web Apps</th> 
 		</tr>
  		<tr>
   			<td>Each development platform has its own native programming language. </td>
    		<td>Primarily written in HTML5, CSS3, JavaScript and serverside languages.</td>
  		</tr>
  		<tr>
    		<td>Increased development costs as the app is translated to multiple mobile operating systems. 
			</td>
    	<td>Runs in the mobile device’s web browser. 
		</td>
  		</tr>
  			<tr>
    		<td>Can be used offline, making native apps faster to open and access anytime. 
		</td>
    		<td>Unavailable when offline. 
		</td>
  		</tr>
		</table>
	</section>	
		<!-- DOCUMENT FOOTER -->
		<footer>
			<p><a rel="nofollow" href="https://www.swinburne.edu.au/" target="_blank">Copyright &copy; Karina Mercuri 2021</a></p>
		</footer>
	</body>
</html>
